<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="TitleText" src="project://database/Assets/UI/UXML/MainMenuScreen/TitleText.uxml?fileID=9197481963319205126&amp;guid=c51f2a11b9652c5419ddea7f77cc3e10&amp;type=3#TitleText" />
    <engine:Template name="SettingsScreen" src="project://database/Assets/UI/UXML/SettingsScreen/SettingsScreen.uxml?fileID=9197481963319205126&amp;guid=0e98950add3dbbe4a99f213635bc5e4a&amp;type=3#SettingsScreen" />
    <engine:Template name="KeybindingsScreen" src="project://database/Assets/UI/UXML/KeybindingsScreen/KeybindingsScreen.uxml?fileID=9197481963319205126&amp;guid=2f5f08cd0b98c3b429d4f416c5c88ef0&amp;type=3#KeybindingsScreen" />
    <Style src="project://database/Assets/UI/USS/Common/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7c926ae35196314a9c952b8d933eb1b&amp;type=3#CommonStyleSheet" />
    <SecretDimension.AspectRatioContainer style="width: 100%; height: 100%;">
        <engine:VisualElement name="main-screen" style="flex-grow: 1; display: flex; width: 100%; height: 100%;">
            <engine:VisualElement name="spacer" style="flex-grow: 1; height: auto; background-size: 100% 100%; min-height: auto; max-height: 75px;" />
            <engine:Instance template="TitleText" name="TitleTextContainer" />
            <engine:VisualElement name="spacer" style="flex-grow: 1; height: auto; background-size: 100% 100%; min-height: auto; max-height: 200px;" />
            <engine:VisualElement name="buttons" style="align-items: stretch; justify-content: center; align-self: center; min-width: 25%; align-content: center; min-height: 30%;">
                <engine:Button name="play-button" class="button" style="margin-bottom: 10px; background-color: rgba(162, 162, 162, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2107235090432)" />
                    </Bindings>
                </engine:Button>
                <engine:Button name="settings-button" class="button" style="margin-bottom: 10px; background-color: rgba(188, 188, 188, 0);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2743519395840)" />
                    </Bindings>
                </engine:Button>
                <engine:Button name="exit-button" class="button" style="background-color: rgba(188, 188, 188, 0);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(1287454179328)" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="SettingsScreen" name="settings-screen-template" style="display: none; flex-grow: 1; width: 100%; height: 100%;" />
        <engine:Instance template="KeybindingsScreen" name="keybindings-screen-template" style="display: none; flex-grow: 1; width: 100%; height: 100%;" />
    </SecretDimension.AspectRatioContainer>
</engine:UXML>
