<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7c926ae35196314a9c952b8d933eb1b&amp;type=3#CommonStyleSheet" />
    <SecretDimension.AspectRatioContainer style="height: 1221px;">
        <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; width: 100%; height: 100%;">
            <engine:VisualElement name="keybindings-screen" style="flex-grow: 1;">
                <engine:VisualElement name="screen-background" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/SecretDimension/UI/T_FlatBlack.png?fileID=21300000&amp;guid=66f9bfa0f5ed2414db9ab7e3925feed5&amp;type=3#T_FlatBlack&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); width: 100%; height: 100%;" />
                <engine:VisualElement name="content-container" style="justify-content: center; align-self: center; min-width: 50%; min-height: 70%; width: 71%; height: 90%; top: 5%;">
                    <engine:VisualElement name="container-background" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/Kenney/UI_Pack_Adventure/panel_brown_corners_a.png?fileID=21300000&amp;guid=fdb62815106b24842b1369b7fb441c2d&amp;type=3#panel_brown_corners_a&quot;); -unity-slice-scale: 1px; width: 100%; height: 100%;" />
                    <engine:VisualElement name="main-container" style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; justify-content: space-evenly;">
                        <SecretDimension.ParrotVisibilityBorder name="visibility-container" style="position: absolute; top: 0; width: 100%; height: 100%; align-self: center;">
                            <engine:Button name="close-button" class="close-button" style="position: absolute;" />
                        </SecretDimension.ParrotVisibilityBorder>
                        <engine:Label text="Label" name="keybindings-title" picking-mode="Ignore" class="sub-title-1" style="margin-top: 0; padding-top: 0; padding-bottom: 14px;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(1438054858752)" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="subtitle-container" style="flex-grow: 1; flex-direction: row; background-color: rgba(118, 86, 56, 0.75); justify-content: space-evenly; padding-bottom: 11px;">
                            <engine:VisualElement name="spacer" style="flex-grow: 1; max-width: 33.33%; width: 33.33%;" />
                            <engine:Label text="Label" name="keyboard-label" class="sub-title-2" style="min-width: auto; max-width: 33.33%; width: 33.33%; margin-right: 0; margin-left: 0;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(1963353686016)" />
                                </Bindings>
                            </engine:Label>
                            <engine:Label text="Label" name="gamepad-label" class="sub-title-2" style="width: 33.33%; max-width: 33.33%; align-items: stretch; margin-right: 0; margin-left: 0;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(1385336651776)" />
                                </Bindings>
                            </engine:Label>
                        </engine:VisualElement>
                        <engine:VisualElement name="action-container" style="flex-grow: 1; margin-top: 20px;">
                            <engine:VisualElement template="ActionTemplate" name="jump">
                                <Style src="project://database/Assets/UI/USS/Common/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7c926ae35196314a9c952b8d933eb1b&amp;type=3#CommonStyleSheet" />
                                <SecretDimension.ParrotActionContainer name="main-container" Action="project://database/Assets/Data/Input/InputSystem_Actions.inputactions?fileID=9064083588028862933&amp;guid=82c64129c95c44e9ab1ff932a9ff0efd&amp;type=3#Gameplay/Jump" GamepadBindingID="1" KeyboardBindingID="0" SpriteData="project://database/Assets/Data/Input/ParrotSpriteData.asset?fileID=11400000&amp;guid=56ca95fe1ffa5eb44bf882e635add6d9&amp;type=2#ParrotSpriteData" style="flex-grow: 1; flex-direction: row; justify-content: center; max-height: 200px; background-color: rgba(118, 86, 56, 0.3);">
                                    <engine:Label name="action-title" picking-mode="Ignore" class="sub-title-2" style="max-width: 33.33%; width: 33.33%; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                                    <engine:VisualElement name="keyboard-background" style="flex-grow: 1; max-width: 33.33%; width: 33.33%;">
                                        <engine:Button name="keyboard-button" class="selector-button" style="position: absolute; max-width: 80%; max-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; min-width: 50%;" />
                                        <engine:VisualElement name="keyboard-key" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Kenney/Input_Prompts/Keyboard_Mouse/keyboard_blank.png?fileID=2800000&amp;guid=e00a68e652c34ad4fa45ebb88fe1c68b&amp;type=3#keyboard_blank&quot;); -unity-background-scale-mode: scale-to-fit;">
                                            <SecretDimension.LabelAutofit max-font-size="30" name="keyboard-label" picking-mode="Ignore" target-text="Test" style="-unity-text-align: middle-center; white-space: normal; max-width: 60%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap; top: 12.5%; min-width: 50%; max-height: 70%; min-height: 98%; flex-shrink: 1; flex-grow: 1; color: rgb(0, 0, 0);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="gamepad-background" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 33.33%; max-width: 33.33%;">
                                        <engine:Button name="gamepad-button" class="selector-button" style="position: absolute; min-width: 50%; max-width: 60%; max-height: 100%; min-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                                        <SecretDimension.LabelAutofit max-font-size="30" name="gamepad-label" enabled="true" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; max-width: 60%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap; top: 12.5%; min-width: 50%; max-height: 70%; min-height: 100%; flex-shrink: 1; flex-grow: 1;" />
                                    </engine:VisualElement>
                                </SecretDimension.ParrotActionContainer>
                            </engine:VisualElement>
                            <engine:VisualElement name="move-right" template="ActionTemplate" style="padding-top: 20px; padding-bottom: 20px;">
                                <Style src="project://database/Assets/UI/USS/Common/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7c926ae35196314a9c952b8d933eb1b&amp;type=3#CommonStyleSheet" />
                                <SecretDimension.ParrotActionContainer name="main-container" Action="project://database/Assets/Data/Input/InputSystem_Actions.inputactions?fileID=832221660224846190&amp;guid=82c64129c95c44e9ab1ff932a9ff0efd&amp;type=3#Gameplay/MoveRight" GamepadBindingID="2" KeyboardBindingID="0" SpriteData="project://database/Assets/Data/Input/ParrotSpriteData.asset?fileID=11400000&amp;guid=56ca95fe1ffa5eb44bf882e635add6d9&amp;type=2#ParrotSpriteData" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; max-height: 200px; background-color: rgba(118, 86, 56, 0.3);">
                                    <engine:Label name="action-title" text="Action" picking-mode="Ignore" class="sub-title-2" style="min-width: 30%; max-width: 33.33%; width: 33.33%; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                                    <engine:VisualElement name="keyboard-background" style="flex-grow: 1; max-width: 33.33%; width: 33.33%;">
                                        <engine:Button name="keyboard-button" class="selector-button" style="position: absolute; max-width: 80%; max-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; min-width: 50%;" />
                                        <engine:VisualElement name="keyboard-key" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Kenney/Input_Prompts/Keyboard_Mouse/keyboard_blank.png?fileID=2800000&amp;guid=e00a68e652c34ad4fa45ebb88fe1c68b&amp;type=3#keyboard_blank&quot;); -unity-background-scale-mode: scale-to-fit;">
                                            <SecretDimension.LabelAutofit max-font-size="30" name="keyboard-label" picking-mode="Ignore" target-text="Test" style="-unity-text-align: middle-center; white-space: normal; max-width: 60%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap; top: 12.5%; min-width: 50%; max-height: 70%; min-height: 98%; flex-shrink: 1; flex-grow: 1; color: rgb(0, 0, 0);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="gamepad-background" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; max-width: 33.33%; width: 33.33%;">
                                        <engine:Button name="gamepad-button" class="selector-button" style="position: absolute; min-width: 50%; max-width: 60%; max-height: 100%; min-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                                        <SecretDimension.LabelAutofit max-font-size="30" name="gamepad-label" enabled="true" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; max-width: 60%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap; top: 12.5%; min-width: 50%; max-height: 70%; min-height: 100%; flex-shrink: 1; flex-grow: 1;" />
                                    </engine:VisualElement>
                                </SecretDimension.ParrotActionContainer>
                            </engine:VisualElement>
                            <engine:VisualElement name="move-left" template="ActionTemplate" style="padding-top: 0; padding-bottom: 20px;">
                                <Style src="project://database/Assets/UI/USS/Common/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7c926ae35196314a9c952b8d933eb1b&amp;type=3#CommonStyleSheet" />
                                <SecretDimension.ParrotActionContainer name="main-container" Action="project://database/Assets/Data/Input/InputSystem_Actions.inputactions?fileID=-859508934580117308&amp;guid=82c64129c95c44e9ab1ff932a9ff0efd&amp;type=3#Gameplay/MoveLeft" GamepadBindingID="3" KeyboardBindingID="0" SpriteData="project://database/Assets/Data/Input/ParrotSpriteData.asset?fileID=11400000&amp;guid=56ca95fe1ffa5eb44bf882e635add6d9&amp;type=2#ParrotSpriteData" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; max-height: 200px; background-color: rgba(118, 86, 56, 0.3);">
                                    <engine:Label name="action-title" text="Action" picking-mode="Ignore" class="sub-title-2" style="max-width: 33.33%; width: 33.33%; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0;" />
                                    <engine:VisualElement name="keyboard-background" style="flex-grow: 1; min-width: 30%; max-width: 33.33%; width: 33.33%;">
                                        <engine:Button name="keyboard-button" class="selector-button" style="position: absolute; max-width: 80%; max-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; min-width: 50%;" />
                                        <engine:VisualElement name="keyboard-key" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Kenney/Input_Prompts/Keyboard_Mouse/keyboard_blank.png?fileID=2800000&amp;guid=e00a68e652c34ad4fa45ebb88fe1c68b&amp;type=3#keyboard_blank&quot;); -unity-background-scale-mode: scale-to-fit;">
                                            <SecretDimension.LabelAutofit max-font-size="30" name="keyboard-label" picking-mode="Ignore" target-text="Test" style="-unity-text-align: middle-center; white-space: normal; max-width: 60%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap; top: 12.5%; min-width: 50%; max-height: 70%; min-height: 98%; flex-shrink: 1; flex-grow: 1; color: rgb(0, 0, 0);" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                    <engine:VisualElement name="gamepad-background" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 33.33%; max-width: 33.33%;">
                                        <engine:Button name="gamepad-button" class="selector-button" style="position: absolute; min-width: 50%; max-width: 60%; max-height: 100%; min-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                                        <SecretDimension.LabelAutofit max-font-size="30" name="gamepad-label" enabled="true" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; max-width: 60%; align-self: center; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap; top: 12.5%; min-width: 50%; max-height: 70%; min-height: 100%; flex-shrink: 1; flex-grow: 1;" />
                                    </engine:VisualElement>
                                </SecretDimension.ParrotActionContainer>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="bottom-buttons" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                            <engine:Button text="Button" name="apply-button" class="button" style="min-width: 25%; font-size: 50px;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(1022151868416)" />
                                </Bindings>
                            </engine:Button>
                            <engine:Button text="Button" name="reset-all-button" class="button" style="min-width: 25%; margin-left: 10px; font-size: 50px;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2651517337600)" />
                                </Bindings>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="press-key-container" style="position: absolute; -unity-slice-scale: 1px; width: 100%; height: 100%; flex-wrap: wrap; display: none; background-color: rgba(0, 0, 0, 0.5);">
                    <engine:VisualElement name="vertical-box" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; width: 50%; max-height: 35%; align-items: center; align-self: center; top: 30%;">
                        <engine:VisualElement name="background" picking-mode="Ignore" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/Kenney/UI_Pack_Adventure/panel_brown_corners_a.png?fileID=21300000&amp;guid=fdb62815106b24842b1369b7fb441c2d&amp;type=3#panel_brown_corners_a&quot;); -unity-slice-scale: 1px; width: 100%; height: 100%; flex-wrap: wrap; display: flex;" />
                        <engine:VisualElement name="vertical-box" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; align-self: center; align-content: center; flex-direction: column; justify-content: flex-start; min-width: 100%; align-items: center;">
                            <engine:VisualElement name="horizontal-box" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; max-height: 50%; top: 5%;">
                                <engine:Label name="press-key-text" class="base-brown-text" style="align-self: center; align-content: center; justify-content: space-between;">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2434692792320)" />
                                    </Bindings>
                                </engine:Label>
                                <engine:Label name="rebind-action-text" text="Action" class="base-brown-text" style="align-self: center; align-content: center; justify-content: space-between;" />
                            </engine:VisualElement>
                            <engine:Label name="cancel-key-text" class="base-brown-text" style="align-self: center; align-content: center; justify-content: space-between;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2321945706496)" />
                                </Bindings>
                            </engine:Label>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="back-hint" template="InputHint" style="right: 0; bottom: 0; position: absolute;">
                    <Style src="project://database/Assets/UI/USS/Common/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7c926ae35196314a9c952b8d933eb1b&amp;type=3#CommonStyleSheet" />
                    <SecretDimension.ParrotVisibilityBorder name="hint" VisibleInputType="Gamepad" picking-mode="Ignore" style="right: 0; bottom: 0; position: absolute;">
                        <SecretDimension.GamepadHint SpriteData="project://database/Assets/Data/Input/ParrotSpriteData.asset?fileID=11400000&amp;guid=56ca95fe1ffa5eb44bf882e635add6d9&amp;type=2#ParrotSpriteData" name="hint-content" picking-mode="Ignore" GamepadBindingID="0" Action="project://database/Assets/Data/Input/InputSystem_Actions.inputactions?fileID=-4567588500682921604&amp;guid=82c64129c95c44e9ab1ff932a9ff0efd&amp;type=3#UI/Cancel" style="flex-direction: row; flex-wrap: nowrap;">
                            <engine:Label name="title-1" picking-mode="Ignore" class="sub-title-2">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(1054380900352)" />
                                </Bindings>
                            </engine:Label>
                            <engine:Label name="icon" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 25px;" />
                        </SecretDimension.GamepadHint>
                    </SecretDimension.ParrotVisibilityBorder>
                </engine:VisualElement>
                <engine:VisualElement name="confirmation-modal-container" style="position: absolute; -unity-slice-scale: 1px; width: 100%; height: 100%; flex-wrap: wrap; display: none; background-color: rgba(0, 0, 0, 0.5);">
                    <engine:VisualElement name="vertical-box" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; width: 50%; max-height: 35%; align-items: center; align-self: center; top: 30%;">
                        <engine:VisualElement name="background" picking-mode="Ignore" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/Kenney/UI_Pack_Adventure/panel_brown_corners_a.png?fileID=21300000&amp;guid=fdb62815106b24842b1369b7fb441c2d&amp;type=3#panel_brown_corners_a&quot;); -unity-slice-scale: 1px; width: 100%; height: 100%; flex-wrap: wrap; display: flex;" />
                        <engine:VisualElement name="vertical-box" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; align-self: center; align-content: center; flex-direction: column; justify-content: center; min-width: 100%; align-items: center;">
                            <engine:Label name="confirm-text" picking-mode="Ignore" class="base-brown-text" style="padding-bottom: 30px;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(1081778094080)" />
                                </Bindings>
                            </engine:Label>
                            <engine:VisualElement name="horizontal-box" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; max-height: 30%; justify-content: space-evenly; min-width: 50%;">
                                <engine:Button text="Button" name="yes-button" class="button" style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px; min-width: 35%; max-width: 45%; width: 45%;">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2955101061120)" />
                                    </Bindings>
                                </engine:Button>
                                <engine:Button text="Button" name="no-button" class="button" style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px; min-width: 35%; max-width: 45%; width: 45%;">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2000754294784)" />
                                    </Bindings>
                                </engine:Button>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="unsaved-modal-container" style="position: absolute; -unity-slice-scale: 1px; width: 100%; height: 100%; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0.5); display: none;">
                    <engine:VisualElement name="vertical-box" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; width: 50%; max-height: 35%; align-items: center; align-self: center; top: 30%;">
                        <engine:VisualElement name="background" picking-mode="Ignore" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/Kenney/UI_Pack_Adventure/panel_brown_corners_a.png?fileID=21300000&amp;guid=fdb62815106b24842b1369b7fb441c2d&amp;type=3#panel_brown_corners_a&quot;); -unity-slice-scale: 1px; width: 100%; height: 100%; flex-wrap: wrap; display: flex;" />
                        <engine:VisualElement name="vertical-box" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; align-self: center; align-content: center; flex-direction: column; justify-content: center; min-width: 100%; align-items: center;">
                            <engine:Label name="confirm-text" picking-mode="Ignore" class="base-brown-text" style="white-space: normal; max-width: 90%; font-size: 53px; -unity-text-align: upper-center; padding-bottom: 15px;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2894799552512)" />
                                </Bindings>
                            </engine:Label>
                            <engine:VisualElement name="horizontal-box" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; max-height: 30%; justify-content: space-evenly; min-width: 50%;">
                                <engine:Button text="Button" name="yes-button" class="button" style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px; min-width: 35%; max-width: 45%; width: 45%;">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2955101061120)" />
                                    </Bindings>
                                </engine:Button>
                                <engine:Button text="Button" name="no-button" class="button" style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px; min-width: 35%; max-width: 45%; width: 45%;">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2000754294784)" />
                                    </Bindings>
                                </engine:Button>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </SecretDimension.AspectRatioContainer>
</engine:UXML>
