<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7c926ae35196314a9c952b8d933eb1b&amp;type=3#CommonStyleSheet" />
    <engine:VisualElement name="confirmation-modal-container" style="position: absolute; -unity-slice-scale: 1px; width: 100%; height: 100%; flex-wrap: wrap; display: flex; background-color: rgba(0, 0, 0, 0.5);">
        <engine:VisualElement name="vertical-box" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; width: 50%; max-height: 35%; align-items: center; align-self: center; top: 30%;">
            <engine:VisualElement name="background" picking-mode="Ignore" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/Kenney/UI_Pack_Adventure/panel_brown_corners_a.png?fileID=21300000&amp;guid=fdb62815106b24842b1369b7fb441c2d&amp;type=3#panel_brown_corners_a&quot;); -unity-slice-scale: 1px; width: 100%; height: 100%; flex-wrap: wrap; display: flex;" />
            <engine:VisualElement name="vertical-box" picking-mode="Ignore" style="flex-grow: 1; flex-wrap: wrap; align-self: center; align-content: center; flex-direction: column; justify-content: center; min-width: 100%; align-items: center;">
                <engine:Label name="confirm-text" picking-mode="Ignore" class="base-brown-text" style="padding-bottom: 30px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(1081778094080)" />
                    </Bindings>
                </engine:Label>
                <engine:VisualElement name="horizontal-box" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; max-height: 30%; justify-content: space-evenly; min-width: 50%;">
                    <engine:Button text="Button" name="yes-button" class="button" style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px; min-width: 35%; max-width: 45%; width: 45%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2955101061120)" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button text="Button" name="no-button" class="button" style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px; min-width: 35%; max-width: 45%; width: 45%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1c7c5c671507db64399514259aef5b2c" entry="Id(2000754294784)" />
                        </Bindings>
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
